<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="main-heading">Password Generator</p>
    <div class="main-container">
        <p class="sub-heading">Check the type of Password</p>
        <div class="checkbox-container">
            <input type="checkbox" id="lowercase" class="first-checkbox">
            <label>Lowercase</label><br>
            <input type="checkbox" id="uppercase">
            <label>Uppercase</label><br>
            <input type="checkbox" id="number">
            <label>Number</label><br>
            <input type="checkbox" id="special">
            <label>Special Characters</label>
        </div><br>
        <input type="input" id="length" placeholder="Enter length of password"><br>
        <input type="button" id="generate" value="Generate"><br>
        <p id="show-password"></p>
        <input type="button" id="copy" value="Copy Pass" class="hidden">
    </div>
    <script src="script.js"></script>
</body>

</html>